# flight-agency-app

./: .gitignore  README.md  flight.proto  travelAgency.db
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/WindowsFormsApp1/: App.config  Program.cs  WindowsFormsApp1.csproj
travelAgency/: build.gradle  settings.gradle
travelAgency/Grpc/: build.gradle
travelAgency/Grpc/src/main/java/: GrpcServer.java  ServiceImpl.java
travelAgency/Model/: build.gradle
travelAgency/Model/src/main/java/domain/: Flight.java  FlightNew.java  Location.java  Purchase.java  User.java
travelAgency/Networking/src/main/java/networking/rpcprotocol/: ReflectionRpcWorker.java  ResponseType.java  ServiceRpcProxy.java
travelAgency/Networking/src/main/java/utils/: JsonSerializer.java
travelAgency/Persistence/: build.gradle
travelAgency/Persistence/src/main/java/api/: Constants.java
travelAgency/Persistence/src/main/java/impl/: FlightNewRepositoryImpl.java  FlightRepositoryImpl.java  LocationRepositoryImpl.java  Main.java  UserRepositoryImpl.java
travelAgency/Persistence/src/main/java/impl/database/: FlightNewTable.java  FlightTable.java  TableFactory.java
travelAgency/Persistence/src/main/resources/: hibernate.cfg.xml
travelAgency/RestServices/src/main/java/start/: FlightController.java  StartRestServices.java
travelAgency/RestServices/src/main/java/start/rest/: FlightController.java
travelAgency/Server/src/main/java/: StartServer.java
travelAgency/Server/src/main/java/server/: ServiceImpl.java
travelAgency/client-react/src/: FlightApp.css  FlightApp.js  FlightForm.js  index.js
travelAgency/client-react/src/utils/: rest-calls.js
travelAgency/react-client/src/: App.js
travelAgency/src/main/java/: module-info.java
travelAgency/src/main/java/group/travelagency/: HelloApplication.java  HelloController.java
travelAgency/src/main/java/group/travelagency/controller/: LoginController.java  MainController.java  PurchaseController.java  SearchController.java
travelAgency/src/main/java/group/travelagency/domain/: Entity.java  Flight.java  Location.java  Purchase.java  User.java
travelAgency/src/main/java/group/travelagency/domain/dto/: FlightDto.java  PurchaseDto.java
travelAgency/src/main/java/group/travelagency/repository/: FlightRepository.java  LocationRepository.java  PurchaseRepository.java  Repository.java  UserRepository.java
travelAgency/src/main/java/group/travelagency/repository/database/: FlightTable.java  JdbcUtils.java  LocationTable.java  PurchaseTable.java  Table.java  TableFactory.java  UserTable.java
travelAgency/src/main/java/group/travelagency/service/: FlightService.java  LoginService.java  PurchaseService.java  UserService.java
travelAgency/src/main/java/group/travelagency/utils/: Constants.java  Navigation.java  Resources.java
travelAgency/src/main/resources/group/travelagency/: hello-view.fxml  login-view.fxml  main-view.fxml  purchase-view.fxml  search-view.fxml
travelAgency2/: travelAgency2.sln
travelAgency2/grpc2/: LoginForm.Designer.cs
travelAgency2/model/: Flight.cs  Location.cs  User.cs
travelAgency2/networking/: Proxy.cs
travelAgency2/server/: StartServer.cs
(+24 files in other folders)
